// PLAN tablet

// PLANSPAGE

.plansPage
  margin-top: 5rem
  margin-bottom: 3rem
  padding: 0 0 5rem 0
  background: $bg-degraded
  border-radius: 0 0 70px 70px
  &__text
    margin: 0 1rem
    text-align: center
    h1
      color: $color-yellow
      font-size: $main-title-mb
    p
      font-size: 1rem
      color: $color-gray-text
      padding-bottom: 3rem

// COMPARA
.responsive-none
  display: none

// FAQ

.faq
  margin-top: 5rem
  &__container
    margin: 5rem 2rem 3rem 2rem
  &__title
    h1
      color: $color-yellow
      font-size: $main-title-mb
      padding-bottom: 3rem
  &__grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 2rem
  &__text
    &-1
      margin-bottom: 4rem
    &-question
      font-weight: 600
      color: $color-gray-text
    &-answer
      color: $color-gray-text


// SUPPORT

.support
  background: $bg-degraded-nd
  border-radius: 70px 70px 0 0
  margin-bottom: -15rem
  &__container
    padding: 2rem 2rem 10rem 2rem
  &__title
    padding-top: 3rem
    text-align: center
    h1
      color: $color-yellow
      font-size: $main-title-mb
      padding-bottom: 2rem
  &__text
    text-align: center
    p
      font-size: 1rem
      color: $color-gray-text
      padding-bottom: 2rem
    &-flex
      display: flex
      justify-content: center
      align-items: flex-start
      img
        margin-top: 1rem
        width: 10rem
