// ENTERPRISE DESKTOP

// Enterprise
.enterprise
  margin-top: 5rem
  margin-bottom: 5rem
  background: $bg-degraded
  border-radius: 0 0 150px 150px
  &__container
    padding: 3rem 5rem 0 5rem
  &__flex
    display: grid
    grid-gap: 3rem
    grid-template-columns: 1fr 1fr
  &__text
    h1
      margin: 0 0 3rem 0
      color: $color-yellow
      font-size: $main-title
    p
      text-align: left
      font-size: 1rem
      color: $color-gray-text
      margin-bottom: 4rem
  &__list
    margin: 0 0 0 auto
    &-item
      display: flex
      img
        width: 1.5rem
        margin-right: 1rem
  &__img
    text-align: center
    img
      width: 20rem
      margin-bottom: -0.5rem


// Info

.info
  &__card-left
    padding: 3rem 0 0 5rem
    &--text
      img
        width: 5rem
      h2
        color: $color-blue
        font-size: $main-title
