// DESKTOP HOME

//Landing
.landing
  margin-top: 10rem
  margin-bottom: 5rem
  padding: 0 0 10rem 0
  background: $bg-degraded
  border-radius: 0 0 150px 150px
  &__container
    display: grid
    grid-template-columns: 40vw 40vw
    grid-gap: 5rem
    justify-content: center
  &__text
    text-align: right
    padding-top: 5rem
    margin-right: 3rem
    h1
      color: $color-yellow
      font-size: $main-title
    p
      text-align: right
      font-size: 1rem
      color: $color-gray-text
      padding-bottom: 3rem


// Benefits

.benefits
  padding-top: 5rem
  &__container
    padding: 3rem 5rem 3rem 10rem
  &__title-h2
    font-weight: 300
    text-align: center
    font-size: $main-title
    color: $color-gray-text
    margin-bottom: 20rem
    padding: 0 15rem
  &__card-left
    margin-top: 5rem
    width: 40%
    display: flex
    align-items: center
    position: relative
    &--icon
      background-color: $color-white
      z-index: 1
      position: absolute
      left: -4vw
      img
        width: 5.5rem
        box-shadow: 0 0 46px #00000029
        border-radius: 15px
        padding: 1rem
    &--text
      box-shadow: 0 0 46px #00000029
      padding: 1rem 3rem 1rem 5rem
      border-radius: 30px
      h2
        font-size: $nd-title
        color: $color-blue
      p
        color: $color-gray-text
  &__card-right
    margin: 5rem 0 0 auto
    width: 40%
    display: flex
    align-items: center
    position: relative
    &--icon
      background-color: $color-white
      z-index: 1
      position: absolute
      right: 32vw
      img
        width: 5.5rem
        box-shadow: 0 0 46px #00000029
        border-radius: 15px
        padding: 1rem
    &--text
      box-shadow: 0 0 46px #00000029
      padding: 1rem 3rem 1rem 5rem
      border-radius: 30px
      h2
        font-size: $nd-title
        color: $color-blue
      p
        color: $color-gray-text
  &__talki
    margin-top: 15rem
    text-align: center
    h2
      padding: 0 20rem 0 20rem
      font-size: $main-title
      color: $color-yellow
    p
      font-size: 1rem
      color: $color-gray-text
      padding: 0 20rem 3rem 20rem
    &-button
      display: flex
      justify-content: center
      align-items: flex-start
      img
        width: 10rem

// Freetrial

.freetrial
  margin-top: -6rem
  background: $bg-degraded-nd
  border-radius: 150px 150px 0 0
  &__container
    display: flex
    justify-content: center
    align-items: flex-start
    padding: 15rem 0 10rem 10rem
  &__text
    padding-right: 12rem
    h2
      font-size: $main-title
      color: $color-yellow
    p
      font-size: 1rem
      color: $color-gray-text
      padding-bottom: 3rem
  &__mockup
    img
      width: 60rem


// Plans

.plans
  box-sizing: border-box
  &__container
    padding: $container-desktop
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 8rem 1fr
    grid-gap: 3rem
  &__basic
    grid-row: 2/2
    grid-column: 1/1
    padding-bottom: 3rem
    padding-top: 1rem
    background-color: $color-gray-box
    border-radius: 50px
    &-title
      padding-bottom: 3rem
      text-align: center
      h3
        color: $color-blue-basico
        font-size: 1.75rem
        text-transform: uppercase
      hr
        height: .25rem
        background-color: $color-blue-basico
        border: none
      p
        font-size: 1.25rem
        font-weight: 600
    &-btn
      text-transform: uppercase
      padding-bottom: 3rem
      text-align: center
    &-text
      padding: 0 4rem
      display: grid
      grid-template-columns: 3rem 1fr
      align-items: center
      img
        margin: 0 auto
        width: 2rem
      p
        padding-left: 1.5rem
  &__advance
    grid-row: 2/2
    grid-column: 2/2
    padding-bottom: 3rem
    padding-top: 1rem
    background-color: $color-gray-box
    border-radius: 50px
    &-title
      padding-bottom: 3rem
      text-align: center
      h3
        color: $color-green-avanzado
        font-size: 1.75rem
        text-transform: uppercase
      hr
        height: .25rem
        background-color: $color-green-avanzado
        border: none
      p
        font-size: 1.25rem
        font-weight: 600
    &-btn
      text-transform: uppercase
      padding-bottom: 3rem
      text-align: center
    &-text
      padding: 0 4rem
      display: grid
      grid-template-columns: 3rem 1fr
      align-items: center
      img
        width: 2rem
      p
        padding-left: 1.5rem
  &__label
    grid-row: 1/1
    grid-column: 3/3
    margin-bottom: -1rem
    &-talki
      img
        position: relative
        left: 8vw
        bottom: -.5rem
        width: 10rem
    &-text
      background-color: $color-pink-premium
      border-radius: 50px 50px 0 0
      text-align: center
      color: $color-white
      font-size: 1.25rem
      padding: .5rem 0
  &__premium
    margin-top: -.5rem
    padding-bottom: 10rem
    padding-top: 1rem
    background-color: $color-gray-box
    border-radius: 0 0  50px 50px
    &-title
      padding-bottom: 3rem
      text-align: center
      h3
        color: $color-pink-premium
        font-size: 1.75rem
        text-transform: uppercase
      hr
        height: .25rem
        background-color: $color-pink-premium
        border: none
      p
        font-size: 1.25rem
        font-weight: 600
    &-btn
      text-transform: uppercase
      padding-bottom: 3rem
      text-align: center
    &-text
      padding: 0 4rem
      display: grid
      grid-template-columns: 3rem 1fr
      align-items: center
      img
        width: 2rem
      p
        padding-left: 1.5rem
  &__enterprise
    grid-row: 2/2
    grid-column: 4/4
    padding-bottom: 3rem
    padding-top: 1rem
    background-color: $color-gray-box
    border-radius: 50px
    &-title
      padding-bottom: 3rem
      text-align: center
      h3
        color: $color-yellow-enterprise
        font-size: 1.75rem
        text-transform: uppercase
      hr
        height: .25rem
        background-color: $color-yellow-enterprise
        border: none
      p
        font-size: 1.25rem
        font-weight: 600
    &-btn
      text-transform: uppercase
      padding-bottom: 3rem
      text-align: center
    &-text
      padding: 0 4rem
      display: grid
      grid-template-columns: 3rem 1fr
      align-items: center
      img
        width: 2rem
      p
        padding-left: 1.5rem

.disabled
  color: $color-gray-nd
.bold
  font-weight: 600

//LOGOS

.logos
  margin: 10rem auto
  &__container
    padding: $container-desktop
  &__box
    padding: 8rem
    background-color: $color-gray-box
    border-radius: 50px
    &-text
      display: grid
      grid-template-columns: 1fr 1fr
      ul
        margin: 0
      p
        margin: 0
    &-img
      margin-top: 5rem
      display: flex
      justify-content: space-around
      align-items: flex-end
      img
        width: 15rem
        height: 100%
        margin: 0 1rem