// DESKTOP PLATFORM

// Platform
.platform
  margin-top: 5rem
  margin-bottom: 5rem
  padding: 0 0 10rem 0
  background: $bg-degraded
  border-radius: 0 0 150px 150px
  &__container
    display: grid
    grid-template-columns: 40vw 40vw
    grid-gap: 3rem
    justify-content: center
    align-items: flex-start
    padding-top: 5rem
  &__mockup
    img
      width: 100%
  &__text
    h1
      margin: 0 0 3rem 0
      color: $color-yellow
      font-size: $main-title
    p
      text-align: left
      font-size: 1rem
      color: $color-gray-text
      margin-bottom: 4rem

// Mockups

.mockups
  &__container
    padding: 3rem 2rem 3rem 2rem
  &__card
    &-left
      margin: 15rem auto
      position: relative
      &--img
        margin-left: 35%
        img
          border-radius: 40px
          width: 100%
      &--icon
        z-index: 1500
        position: absolute
        background-color: $color-white
        left: 3rem
        top: -6rem
        img
          width: 5.5rem
          box-shadow: 0 0 46px #00000029
          border-radius: 15px
          padding: 1rem
      &--text
        width: 40%
        position: absolute
        margin-left: 10%
        top: -8rem
        z-index: 1000
        box-shadow: 0 0 46px #00000029
        padding: 1rem 3rem 1rem 5rem
        border-radius: 30px
        background-color: $color-white
        h2
          color: $color-blue
        p
          color: $color-gray-text
    &-right
      position: relative
      &--img
        margin-right: 35%
        img
          border-radius: 40px
          width: 100%
      &--icon
        z-index: 1500
        position: absolute
        background-color: $color-white
        top: -5rem
        left: 32rem
        img
          width: 5.5rem
          box-shadow: 0 0 46px #00000029
          border-radius: 15px
          padding: 1rem
      &--text
        position: absolute
        left: 37rem
        top: -8rem
        width: 40%
        z-index: 1000
        box-shadow: 0 0 46px #00000029
        padding: 1rem 3rem 1rem 5rem
        border-radius: 30px
        background-color: $color-white
        h2
          color: $color-blue
        p
          color: $color-gray-text

// Contacto

.contact
  background: $bg-degraded
  border-radius: 150px 150px 0 0
  margin-bottom: -10rem
  &__container
    text-align: center
    padding: 5rem 12rem 20rem 12rem
  &__text
    h2
      font-size: $main-title
      color: $color-yellow
    p
      font-size: 1rem
      color: $color-gray-text
      margin-bottom: 3rem
  &__button
    display: flex
    justify-content: center
    align-items: flex-start
    img
      width: 10rem